hugo.yaml (before)
baseURL: "https://mastersplinter.work"
title: Tobia Righi - Security Researcher
paginate: 5
theme: PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production
  title: Tobia Righi
  description: "Software Engineer & Security Researcher"
  keywords: [Blog, CV, Security Research]
  author: Me
  # author: ["Me", "You"] # multiple authors
  images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "January 2, 2006"
  defaultTheme: dark
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "<link / abs url>"
    favicon16x16: "<link / abs url>"
    favicon32x32: "<link / abs url>"
    apple_touch_icon: "<link / abs url>"
    safari_pinned_tab: "<link / abs url>"

  label:
    text: "Home"
    icon: /apple-touch-icon.png
    iconHeight: 35

  # profile-mode
  profileMode:
    enabled: true # needs to be explicitly set
    title: Tobia Righi
    subtitle: "I'm a Security Researcher and Software Engineer that loves to build but especially break stuff \U0001F528 Contact me on Linkedin or on my email for information about my research or for pentesting services."
    buttons:
      - name: Research
        url: research
      - name: CV
        url: cv
      - name: Email
        url: mailto:tobia@mastersplinter.work

  # home-info mode
  homeInfoParams:
    Title: "Tobia Righi"

  socialIcons:
    - name: github
      url: "https://github.com/Splinter0"
    - name: linkedin
      url: "https://linkedin.com/in/trighi"

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: true # hide on single page

  editPost:
    URL: "https://github.com/Splinter0/mastersplinter/content"
    Text: "Suggest Changes" # edit text
    appendFilePath: true # to append file path to Edit link

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    limit: 10 # refer: https://www.fusejs.io/api/methods.html#search
    keys: ["title", "permalink", "summary", "content"]
menu:
  main:
    - identifier: research
      name: research
      url: /research/
      weight: 10
    - identifier: writeups
      name: ctf writeups
      url: /writeup/
      weight: 20
    - identifier: cv
      name: cv
      url: /cv/
      weight: 30
# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
pygmentsUseClasses: true
markup:
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    lineNos: true
    # style: monokai

hugo.yaml (after)
baseURL: "https://mastersplinter.work"
title: Tobia Righi - Security Researcher
paginate: 5
theme: PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production
  title: Tobia Righi
  description: "Software Engineer & Security Researcher"
  keywords: [Blog, CV, Security Research]
  author: Me
  # author: ["Me", "You"] # multiple authors
  images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "January 2, 2006"
  defaultTheme: dark
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "ninja.png"
    favicon16x16: "ninja.png"
    favicon32x32: "ninja.png"
    apple_touch_icon: "ninja.png"
    safari_pinned_tab: "ninja.png"

  label:
    text: "Home"
    icon: /apple-touch-icon.png
    iconHeight: 35

  # profile-mode
  profileMode:
    enabled: true # needs to be explicitly set
    title: Tobia Righi
    subtitle: "I'm a Security Researcher and Software Engineer that loves to build but especially break stuff \U0001F528 Contact me on Linkedin or on my email for information about my research or for pentesting services."
    buttons:
      - name: Research
        url: research
      - name: CV
        url: cv
      - name: Email
        url: mailto:tobia@mastersplinter.work

  # home-info mode
  homeInfoParams:
    Title: "Tobia Righi"

  socialIcons:
    - name: github
      url: "https://github.com/Splinter0"
    - name: linkedin
      url: "https://linkedin.com/in/trighi"

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: true # hide on single page

  editPost:
    URL: "https://github.com/Splinter0/mastersplinter/content"
    Text: "Suggest Changes" # edit text
    appendFilePath: true # to append file path to Edit link

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    limit: 10 # refer: https://www.fusejs.io/api/methods.html#search
    keys: ["title", "permalink", "summary", "content"]
menu:
  main:
    - identifier: research
      name: research
      url: /research/
      weight: 10
    - identifier: writeups
      name: ctf writeups
      url: /writeup/
      weight: 20
    - identifier: cv
      name: cv
      url: /cv/
      weight: 30
# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
pygmentsUseClasses: true
markup:
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    lineNos: true
    # style: monokai

hugo.yaml (diff)
@@ -43,11 +43,11 @@ params:
   assets:
     # disableHLJS: true # to disable highlight.js
     # disableFingerprinting: true
-    favicon: "<link / abs url>"
-    favicon16x16: "<link / abs url>"
-    favicon32x32: "<link / abs url>"
-    apple_touch_icon: "<link / abs url>"
-    safari_pinned_tab: "<link / abs url>"
+    favicon: "ninja.png"
+    favicon16x16: "ninja.png"
+    favicon32x32: "ninja.png"
+    apple_touch_icon: "ninja.png"
+    safari_pinned_tab: "ninja.png"
 
   label:
     text: "Home"
